<project name="build" basedir="." default="jar">
    <path id="classpath">
	<fileset dir="../">
                <include name="Minecraft_Mod.jar"/>
        </fileset>
    </path>
    <target name="clean">
        <delete dir="build"/>
    </target>
    <target name="compile">
        <mkdir dir="build/classes"/>
        <javac srcdir="." destdir="build/classes" classpathref="classpath"
            includeantruntime="false"/>
    </target>
    <target name="jar" depends="compile" description="Create JAR for the whole MOD">
        <mkdir dir="build/jar"/>
        <jar destfile="build/jar/CraftIRC.jar">
            <fileset dir="build/classes"/>
            <fileset dir="." includes="*.java"/>
            <manifest>
                <attribute name="Main-Class" value="Main"/>
                <attribute name="Class-Path" value="Minecraft_Mod.jar plugins/"/>
            </manifest>
        </jar>
    </target>
</project>

