## CraftIRC v1.6.4 Settings
## Check http://forum.hey0.net/showthread.php?tid=45 or #hey0 on irc.esper.net for help.

## the character to prefix commands with: e.g. .players or !players or -players
command-prefix=.
## Set the color to change username to in IRC->MC messages
## Color options are: black, navy, green, blue, red, purple, gold, lightgray, gray, darkpurple, lightgreen, lightblue, rose, lightpurple, yellow, white
irc-relayed-user-color=green
# Send Minecraft/IRC colors across the bot? -- Default: Do nothing; "strip": Remove color codes sent from IRC; "equiv": Colorful messages
irc-colors=equiv

## SERVER CONNECTION DETAILS
## Mandatory: irc-server, irc-server-port
## irc-server-ssl options are: true or false -- enables/disables SSL connectivity
## irc-server-login sets the IDENT username, for those servers that require it.
irc-server=irc.server.net
irc-server-ssl=
irc-server-port=6667
irc-server-login=
irc-server-password=
## set how long (seconds) to wait for the bot to join the channels and verify settings
bot-timeout=5
## set the message delay - default is 1000 (ms) - to prevent bot flooding
irc-message-delay=1000

## BOT CREDENTIALS
## Mandatory: irc-handle
## auth-method can be: nickserv, gamesurge, or quakenet
## auth-username is only needed for gamesurge or quakenet, put your authserv account name here
irc-handle=CraftIRC-bot
irc-auth-method=
irc-auth-username=
irc-auth-password=

## CHANNELS to connect to (admin channel is optional)
irc-channel=#yourMainChannel
irc-channel-password=

irc-admin-channel=#yourAdminChannel
irc-admin-channel-password=
## Prefixes of users in admin channel that can use admin bot commands
irc-admin-prefixes=%,@,&,~
## Set the console commands you want accessible from the admin IRC channel
## Options include but are not limited to: reload,modify,whitelist,reservelist,enableplugin,disableplugin,reloadplugin,say,kick,ban,ban-ip,pardon,pardon-ip,op,deop,tp,give,tell,stop,save-all,save-off,save-on
irc-console-commands=say,kick,ban,ipban,reloadplugin,save-all
## Add comma-separated command prefixes for the bot to IGNORE, such as those used by other bots in the same IRC channels
irc-ignored-command-prefixes=


## CHAT RELAY OPTIONS
## send-all-chat options are: main,admin -- choose which channels you wish to send game chat to, or none.
## send-all-IRC options are: main,admin -- choose which IRC channels' chat you want to send to the game.
send-all-chat=main,admin
send-all-IRC=main,admin
## Game events to relay to IRC -- options are: joins, quits, kicks, bans
send-events=joins,quits,kicks,bans
admin-send-events=joins,quits,kicks,bans
## Set the command players can use to send notices to admins in your admin channel (make sure you also add this to groups.txt!)
notify-admins-cmd=/admins!